# wanxiu-api

./: pom.xml
src/main/java/com/wanxiu/: Swagger2.java  WanxiuApiApplication.java
src/main/java/com/wanxiu/api/: AccountAPI.java  AliPayAPI.java  AnchorUserAPI.java  AttentionAPI.java  BlackAPI.java  FansAPI.java  GiftAPI.java  HomeAPI.java  LiveUserAPI.java  ManagerAPI.java  MomentsAPI.java  PayAPI.java  RankAPI.java  RedisAPI.java  SearchAPI.java  VideoAPI.java  ViewAPI.java  WxPayAPI.java
src/main/java/com/wanxiu/api/runable/: LootHongBao.java
src/main/java/com/wanxiu/common/: AccountParam.java  CoinsLogParam.java  Common.java  ServiceRes.java  SlitMoneyParam.java
src/main/java/com/wanxiu/config/: AliPayConfig.java  CustomConfig.java  JacksonConfig.java  RedisConfig.java  TencentIMConfig.java  TencentSMSConfig.java  WechatConfig.java
src/main/java/com/wanxiu/controller/: AliController.java  WxController.java
src/main/java/com/wanxiu/dto/: AccessTokenDTO.java  AnchorBalanceDTO.java  AnchorInfoDTO.java  AttentionDTO.java  BalanceDTO.java  BannerDTO.java  CashWithrawalDTO.java  ClientCoinsLogDTO.java  CommentDTO.java  GIftWithComboDTO.java  GiftByTypeDTO.java  GiftComboDTO.java  GiftDTO.java  GuardianDTO.java  HongBaoDTO.java  HongbaoLogDTO.java  IfAttentionAndGuard.java  LiveMomentsDTO.java  LootHongBaoDTO.java  PayDto.java  QRBNativeDTO.java  RoomTypeDTO.java  UserCardDTO.java  UserInfoDTO.java  WechatResUserInfoDTO.java
src/main/java/com/wanxiu/dto/ali/: AliPayRecharge.java
src/main/java/com/wanxiu/dto/res/: ResEntity.java
src/main/java/com/wanxiu/dto/wechat/: WechatUnifiedorder.java  WxRechargeDto.java  WxWithdrawReq.java
src/main/java/com/wanxiu/entity/: AliPayNotifyLog.java  LiveAccount.java  LiveBanner.java  LiveCashAccount.java  LiveCashWithdrawal.java  LiveCoinsLog.java  LiveFans.java  LiveGift.java  LiveGiftRank.java  LiveHongbao.java  LiveHongbaoLog.java  LiveHotSearch.java  LiveMinivideo.java  LiveMinivideoComment.java  LiveMinivideoLike.java  LiveMoments.java  LiveMomentsComment.java  LiveMomentsLike.java  LiveOrder.java  LiveRoomBlackMan.java  LiveRoomManager.java  LiveRoomType.java  LiveSlitMoneyLog.java  LiveSysAppVersion.java  LiveSysGuardian.java  LiveSysLevel.java  LiveSysRatio.java  LiveSysSlitRatio.java  LiveUser.java  LiveUserGuardian.java  LiveViewRecord.java  WxPayNotifyLog.java
src/main/java/com/wanxiu/mapper/: AnchorUserMapper.java  AttentionMapper.java  CashWithrawalMapper.java  CoinsLogMapper.java  GiftMapper.java  GuardianMapper.java  HomeMapper.java  LiveUserMapper.java  MomentsMapper.java
src/main/java/com/wanxiu/redis/: RedisServer.java
src/main/java/com/wanxiu/repository/: AliPayNotifyLogRepository.java  AnchorUserRepository.java  LiveAccountRepository.java  LiveBannerRepository.java  LiveCashAccountRepository.java  LiveCashWithdrawalRepository.java  LiveCoinsLogRepository.java  LiveFansRepository.java  LiveGiftRankRepository.java  LiveGiftRepository.java  LiveHongbaoLogRepository.java  LiveHongbaoRepository.java  LiveHotSearchRepository.java  LiveMinivideoCommentRepository.java  LiveMinivideoLikeRepository.java  LiveMinivideoRepository.java  LiveMomentsCommentRepository.java  LiveMomentsLikeRepository.java  LiveMomentsRepository.java  LiveOrderRepository.java  LiveRoomBlackManRepository.java  LiveRoomManagerRepository.java  LiveRoomTypeRepository.java  LiveSlitMoneyLogRepository.java  LiveSysAppVersionRepository.java  LiveSysGuardianRepository.java  LiveSysLevelRepository.java  LiveSysRatioRepository.java  LiveSysSlitRatioRepository.java  LiveUserGuardianRepository.java  LiveUserRepository.java  LiveViewRecordRepository.java  WxPayNotifyLogRepository.java
src/main/java/com/wanxiu/roomservice/common/: CORSFilter.java  Config.java
src/main/java/com/wanxiu/roomservice/controller/: DoubleRoom.java  LiveRoom.java  MultiRoom.java  Util.java
src/main/java/com/wanxiu/roomservice/logic/: IMMgr.java  LiveUtil.java  RoomMgr.java
src/main/java/com/wanxiu/roomservice/pojo/: Audience.java  Pusher.java  Room.java  StreamIDS.java
src/main/java/com/wanxiu/roomservice/service/: RoomService.java  UtilService.java
src/main/java/com/wanxiu/roomservice/utils/: RestTemplateConfig.java  Utils.java
src/main/java/com/wanxiu/service/: AccountService.java  AnchorUserService.java  AttentionService.java  GiftService.java  HomeService.java  LevelService.java  LiveUserService.java  MomentsService.java  PayService.java  SlitMoneyService.java
src/main/java/com/wanxiu/service/impl/: AccountServiceImpl.java  AnchorUserServiceImpl.java  AttentionServiceImpl.java  GiftServiceImpl.java  HomeServiceImpl.java  LevelServiceImpl.java  LiveUserServiceImpl.java  MomentsServiceImpl.java  PayServiceImpl.java  SlitMoneyServiceImpl.java
src/main/java/com/wanxiu/tls/base64_url/: base64_url.java
src/main/java/com/wanxiu/util/: HongBaoUtil.java  IMUtil.java  LiveUtil.java  NumUtil.java  PagePlugin.java  QRBarCodeUtil.java  SMSUtil.java  TimeUtil.java  Util.java  WechatUtil.java  WeixinPayUtil.java
src/main/resources/: application.yml
src/test/java/com/wanxiu/: WanxiuApiApplicationTests.java
(+35 files in other folders)
